<!DOCTYPE html>
<html>

<head>
    <style>
        table{
            font-weight: 900;
            color: blue;
        }
        
        th, td {
          border: 4px solid black;
          padding: 20px;
          text-align: left;
        }
        tr:nth-child(even) {
          background-color: rgba(206, 56, 76, 0.808);
        
        }
        tr:nth-child(odd) {
            
          background-color: rgba(165, 151, 151, 0.76);
        }            
      </style>
      
      <table >
    <title>About Myself</title>
    <style type="text/css">
        img {
            width: 200px;
            height: 250px;
        }

        body {
            background-color: rgb(210, 235, 86);
        }
    </style>
</head>

<body>
<h1> CSL3403-WEB TECHNOLOGY</h1>
<h2 style="color: blueviolet;"> Assigiment 2</h2>
    <div>
        <table  style="background-color:white; width: 40% ;" >
          
            <tr>
                <td>Name : </td>
                <td>Aayush Kumar Sharma</td>
                <td rowspan="4"><img src="ayushh.jpg " alt=" image is dislayed here" /></td>
                </td>
            </tr>
            <tr>
                <td>Roll : </td>
                <td>2006159</td>
            </tr>
            <tr>
                <td>Branch :</td>
                <td>CSE</td>
            </tr>

            <tr>
                <td>Email:</td>
                <td>aayush6205893365@gmai.com</td>
            </tr>
        </table>
    </div>
</body>

</html>
