<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: white;
                margin:30x;
            }
            div{
                border: 5px solid black;
                padding: 20px;
            }
            h1{
                background-color: rgb(216, 178, 178);
                width: max-content;
                text-align: center;
                border:3px solid green;
                margin: auto;
                padding: 5px;
                outline: 10px;
            }
           .heading{
                color: rgb(42, 4, 211);
                text-decoration: underline;
            }
            p{
                text-indent: 100px;
                text-align: justify;
            }
            .ad{
                color: blue;
            }
            .sd{
                background-color: red;
            }
            .ad.sd{
                font-style:italic;
            }
            ol li{
                
                background: wheat;
                padding: 5px;
                list-style-position: inside;
            }
            .Big{
                font-size: 20px;
            }
            p.Big{
                font-size: 20px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="Big">
            <h1>CSL3403 Assigiment</h1>
        <h2>Name:-Aayush Kumar Sharma</h2>
        <h2>Roll No:-2006159</h2>
            <h1>History Of India</h1>
<p class="ad"> The Indian Peninsula stands apart from the rest of Asia, 
    bordered as it is by mountains and the sea, which gives the country a distinct geographical entity. </p>
<article >
    Based on the phases of evolution of the country and its people the history of India can be categorised in three major categories:
    <ol>
        <li>Ancient History</li>
        <li>Medieval History</li>
        <li>Freedom Struggle</li>
    </ol>
</article>
<h2 class="heading">Ancient History</h2>    
<p class="sd">India's history and culture is dynamic, spanning back to the beginning of human civilization.
     It begins with a mysterious culture along the Indus River and in farming communities in the southern lands of India.
      The history of India is punctuated by constant integration of migrating people with the diverse cultures that surround India. 
      Available evidence suggests that the use of iron, copper and other metals was widely prevalent in the Indian sub-continent
       at a fairly early period, which is indicative of the progress that this part of the world had made. 
       By the end of the fourth millennium BC, India had emerged as a region of highly developed civilization.</p>
<h2 class="heading">Medieval History</h2>
<p class="ad sd"> For a period that has come to be so strongly associated with the Islamic influence and rule in India, 
    Medieval Indian history went for almost three whole centuries under the so-called indigenous rulers, that included the Chalukyas,
     the Pallavas, the Pandyas, the Rashtrakutas, the Muslims rulers and finally the Mughal Empire.
      The most important dynasty to emerge in the middle of the 9th century was that of the Cholas.</p>
<h2 class="heading">Freedom Struggle</h2>
<p class="Big">In ancient times, people from all over the world were keen to come to India.
     ThePersians followed by the Iranians and Parsis immigrated to India. Then came theMoghuls and
      they too settled down permanently in India. Chengis Khan, the Mongolian, invaded and looted India many times. 
      Alexander the Great too, came to conquer India but went back after a battle with Porus. 
      He-en Tsang from China came in pursuit of knowledge and to visit the ancient Indian universities of Nalanda and Takshila.
       Columbus wanted to come to India, but instead landed on the shores of America. Vasco da Gama from Portugal came to trade his 
       country's goods in return for Indian spices. The French came and established their colonies in India.</p>

        </div>
    </body>
</html>
